MainWindow.xaml

<Window
    x:Class="WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"  Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="10"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="10"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="*"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png" Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" Text="神奇的應用程式" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="3" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <AutoSuggestBox Grid.Column="5" QueryIcon="Find" PlaceholderText="搜索" VerticalAlignment="Center" MinWidth="200" MaxWidth="500" Margin="4,0"/>
        </Grid>
        <muxc:NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded" IsBackButtonVisible="Collapsed" Grid.Row="1" Header="主页">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="home" Icon="Home" Content="主页"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="NavViewHeaderLauncher" Content="启动器"/>
                <muxc:NavigationViewItem x:Name="Launcher" Content="启动器" Icon="Play" />
                <muxc:NavigationViewItemHeader x:Name="NavViewHeaderMore" Content="更多"/>
                <muxc:NavigationViewItem x:Name="Pictures" Icon="Pictures" Content="每日一图" />
                <muxc:NavigationViewItem x:Name="Music" Icon="Audio" Content="音乐"/>
                <muxc:NavigationViewItem x:Name="Search" Icon="Find" Content="搜索"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Window>
