MainWindow.xaml

<Window
    x:Class="WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="AppContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"  Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="10"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="10"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="*"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="PersonPictureColumn" Width="30"/>
                <ColumnDefinition x:Name="Column" Width="150"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png" Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" Text="神奇的應用程式 Preview" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="3" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <AutoSuggestBox Grid.Column="5" QueryIcon="Find" PlaceholderText="搜索" VerticalAlignment="Center" MinWidth="200" MaxWidth="500" Margin="4,0"/>
            <PersonPicture Grid.Column="7" Height="30"/>
        </Grid>
        <muxc:NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded" IsBackButtonVisible="Collapsed" Grid.Row="1">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="home" Icon="Home" Content="主页"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="NavViewHeaderMore" Content="更多"/>
                <muxc:NavigationViewItem x:Name="Pictures" Icon="Pictures" Content="每日一图" />
                <muxc:NavigationViewItem x:Name="Music" Icon="Audio" Content="音乐"/>
                <muxc:NavigationViewItem x:Name="Search" Icon="Find" Content="搜索"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="NavViewHeaderTools" Content="小工具"/>
                <muxc:NavigationViewItem x:Name="Notice" Icon="Message" Content="桌面通知" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical">
                    <NavigationViewItem Name="BGM" Icon="Play" Content="正在播放" Tapped="BGM_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="290"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Name="CoverImage" Grid.Column="0" Grid.RowSpan="3"/>
                                    <TextBlock Name="MusicName" Grid.Column="2" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" TextWrapping="Wrap"/>
                                    <TextBlock Name="MusicAuthor" Grid.Column="2" Grid.Row="1" FontSize="12"/>
                                    <MediaPlayerElement Name="MediaPlayer"  Grid.ColumnSpan="3" Grid.Row="3" Width="400" AreTransportControlsEnabled="True">
                                        <MediaPlayerElement.TransportControls>
                                            <MediaTransportControls IsZoomButtonVisible="False" IsCompact="True"/>
                                        </MediaPlayerElement.TransportControls>
                                    </MediaPlayerElement>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Window>
