sources/Pages/SittingPage/SettingsPage.xaml

<Page
    x:Class="WinUI3.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="5000" Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <Expander Header="Choose your crust">...</Expander>
            <Grid Height="5"/>
            <Expander Header="Choose your sauce">...</Expander>
            <Grid Height="5"/>
            <Expander Header="应用更新">
                <Grid>
                    <Button Name="Update" Content="检查更新" Style="{StaticResource AccentButtonStyle}"/>
                    <ProgressRing HorizontalContentAlignment="Left"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
