sources/Pages/HomePage.xaml

<Page
    x:Class="WinUI3.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="Page_Loading"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <FlipView Width="600" Height="300">
                <Image Source="https://birdjiujiuuu.github.io/magicapp/source/winui3/home/1.png" Stretch="Fill"/>
                <Image Source="https://birdjiujiuuu.github.io/magicapp/source/winui3/home/2.png" Stretch="Fill"/>
                <Image Source="https://birdjiujiuuu.github.io/magicapp/source/winui3/home/3.png" Stretch="Fill"/>
            </FlipView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Padding="30" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="主页已重塑！" Style="{ThemeResource BaseTextBlockStyle}" FontSize="24"/>
            <TextBlock Text="咕咕咕~全新的主页现已推出！现在，您可以在主页找到全新头图，以及我们精心挑选的背景音乐！剩下的，请尽情享用吧~" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Audio" />
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image Name="Picture" Width="75" Height="75"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Name="BgmName" Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" TextWrapping="Wrap" Width="200"/>
                                <TextBlock Name="BgmAuthor" FontSize="12" TextWrapping="Wrap" Width="200"/>
                            </StackPanel>
                           
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
