sources/Pages/NoticePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3.sources.Pages.NoticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3.sources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">
                <Span>
                    <Bold>在此处编辑您的通知内容</Bold>
                </Span>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="通知内容的标题"/>
                <AutoSuggestBox Grid.Row="3" Name="ContectTitle" PlaceholderText="内容标题"/>
                <TextBlock Grid.Row="5" Text="通知的内容"/>
                <AutoSuggestBox Grid.Row="6" Name="Contect" PlaceholderText="内容"/>
                <TextBlock Grid.Row="8" Text="通知的Logo"/>
                <Button Grid.Row="9" Name="PickLogo" Click="PickLogo_Click" Content="打开图片" IsEnabled="False"/>
                <TextBlock Grid.Row="11" Text="附加图片"/>
                <Button Grid.Row="12" Name="PickPhoto" Click="PickPhoto_Click" Content="打开图片" IsEnabled="False"/>
                <Button Grid.Row="100" Name="Send" Content="发送" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Click="Send_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
