sources/Pages/MusicPage/MusicPage.xaml

<Page
    x:Class="WinUI3.sources.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:animatedvisuals="using:ABI.Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="在此键入搜索音乐"  MinWidth="200" MaxWidth="600" Grid.Row="0" Grid.Column="1" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" Name="SearchBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="音乐来源：" VerticalAlignment="Center"/>
            <Image Source="https://s1.music.126.net/style/favicon.ico?v20180823" Height="20" Width="20" Name="Icon"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectedValue="网易云音乐" SelectionChanged="ComboBox_SelectionChanged">
                <x:String>网易云音乐</x:String>
            </ComboBox>
        </StackPanel>
        <WebView2 Grid.Column="1" Grid.Row="2" Name="explorer" Source=""/>
        <MenuFlyoutSeparator Grid.ColumnSpan="3" Grid.Row="3" />
        <Slider Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <AppBarButton Icon="Previous" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton Icon="Pause" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton Icon="Next" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarButton Name="SoundIcon" Icon="Volume" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider VerticalAlignment="Center" Width="150" ValueChanged="Sound_Slider_ValueChanged" Name="Sound_Slider" Value="100"/>
        </StackPanel>
    </Grid>
</Page>
