sources/UI/Controls/ContentControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI3.sources.UI.Controls.ContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3.sources.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="current"
    HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="70"/>
        </Style>
    </UserControl.Resources>

    <Grid BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}"  Grid.Column="1"/>
        <Image Source="{Binding ElementName=current,Path=Image}" Width="20" Height="20" Grid.Column="1"/>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=current,Path=Header}" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="{Binding ElementName=current,Path=Description}" FontSize="14" Foreground="Gray"/>
        </StackPanel>
        <ContentPresenter
            x:Name="ActionableElement"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Bind SettingActionableElement, Mode=OneWay}" />
    </Grid>
</UserControl>
